# simple-blockchain-voting

./: .gitignore  README.md  build.gradle
blockchain/contract/: VotingContract.abi  VotingContract.sol  generate_wrapper.sh
blockchain/nodes/: boot.key  genesis.json  init_blockchain.sh  start_node1.sh  start_node2.sh
blockchain/nodes/node1/: password.txt
blockchain/nodes/node1/keystore/: UTC--2018-05-27T23-09-04.568956397Z--ca6fa8ee9c8a374eb41d3f3f1f49ad6167701756
blockchain/nodes/node2/: password.txt
blockchain/nodes/node2/keystore/: UTC--2018-05-27T23-09-39.906837438Z--91ff29e8e8b10ff255e53c2bf3510c267ab844f5
contract/: VotingContract.abi  VotingContract.sol  contract.sol  generate_wrapper.sh  genesis.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chernikovmaksym/voting/: VotingApplication.java
src/main/java/com/chernikovmaksym/voting/blockchain/: VotingContract.java
src/main/java/com/chernikovmaksym/voting/config/: ApplicationReadyConfig.java  GeneralConfig.java
src/main/java/com/chernikovmaksym/voting/controller/: GlobalExceptionHandler.java  VotingController.java
src/main/java/com/chernikovmaksym/voting/model/: ContractStorage.java  CsvVoter.java  Voter.java
src/main/java/com/chernikovmaksym/voting/model/dto/: VoteRequest.java  VoteResponse.java
src/main/java/com/chernikovmaksym/voting/repository/: VoterRepository.java
src/main/java/com/chernikovmaksym/voting/service/: ContractProvider.java  VotingService.java
src/main/java/com/chernikovmaksym/voting/util/: BlockchainUtils.java
src/main/resources/: config.yml  voters.csv
src/main/resources/logback/: logback-spring.xml  rolling-file-appender.xml
src/main/resources/templates/: exception.html  result.html  style.css  vote.html  voteResult.html
