buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'voting-app'
    version = '0.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "com.chernikovmaksym.voting"
version = 0.1

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.5.10.RELEASE")
    compile("org.projectlombok:lombok:1.16.20")
    compile("org.web3j:core:3.2.0")

}