buildscript {
    project.ext {
        springBootVersion = "2.0.2.RELEASE"
        springVersion = "5.0.5.RELEASE"
        lombokVersion = "1.16.22"
        web3jVersion = "3.4.0"
        h2Version = "1.3.148"
        opencsvVersion = "4.1"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "com.chernikovmaksym.voting"
version = "1.0.STABLE"

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.security:spring-security-crypto:${springVersion}")
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("org.web3j:core:${web3jVersion}")
    compile("com.h2database:h2:${h2Version}")
    compile("com.opencsv:opencsv:${opencsvVersion}")
}
